{% extends "home.html" %}
{% block title %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            {% comment %} background-image: url('/static/img/d4.jpg');  {% endcomment %}
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .containr {
            width: 100%;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .add-officer-btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #16c6d3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: white;
        }

        .add-officer-btn:hover {
            color: white;
            background-color: #16c6d3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4e73f0;
            color: white;
        }
        td {
   
   color: black; /* Change text color to black */
}
.table-responsive {
    max-width: 100%;
    overflow-x: auto;
}

        .action-btn {
            padding: 5px 10px;
            background-color: #16c6d3;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .action-btn:hover {
            background-color: #6ee2eb;
        }

        .pagination {
            text-align: center;
            margin-top: 10px;
        }

        .pagination a {
            color: #007bff;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 2px;
            border-radius: 5px;
        }

        .pagination a.active {
            background-color: #4e73f0;
            color: white;
            border: 1px solid #007bff;
        }

        .pagination a:hover {
            color: white;
            background-color: #4e73f0;
        }
        
    </style>
</head>
<body>
   

    <div class="containr">
        {% if messages %}
        {% for message in messages %}
        <center><p class="alert alert-success">{{ message }}</p></center>
        {% endfor %}
        {% endif %}
        <h1>Doctors</h1>
        <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th> Name</th> 
                    {% comment %} <th>Last Name</th> {% endcomment %}
                    <th>Email</th>
                    <th>Department</th>
                    <th>Contact</th>
                    <th>Address</th>
                    <th>Status</th>
                    
                 <th>Actions</th> 
                 
                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr>
                    <td>{{ i.id }}</td>
                    <td>{{ i.firstname }} {{i.lastname}}</td>
                    <td>{{ i.email }}</td>
                    <td>{{ i.designation }}</td>
                    
                    <td>{{ i.phone }}</td>
          
                    <td>{{ i.address }}</td>
                    <td>{{ i.status }}</td>
                    
                   
                    {% comment %} <td>Your File</td> {% endcomment %}
                   
                   {% if i.status == 'Authorized' %}
                   <td style="display: flex; justify-content: center; align-items: center;">
                    <a href="#" class="action-btn" style="padding: 10px; text-decoration: none; background-color:rgb(115, 106, 250); color: white; border-radius: 5px;" >Authorized</a>
                </td>
{% else %}
                            <td style="display: flex; justify-content: center; align-items: center;">
                                <a href="{% url 'authorize' i.id %}" class="action-btn" style="padding: 10px; text-decoration: none; background-color: #1fbd7b; color: white; border-radius: 5px;" >Authorize</a>
                            </td>
                            {% endif %}
                     
                    
                  
                
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    

        <div class="pagination">
            <a href="?page=1">First</a>
            <a href="?page={% if data.number > 1 %}{{ data.previous_page_number }}{% else %}1{% endif %}">Previous</a>
            {% for num in data.paginator.page_range %}
                {% if data.number == num %}
                    <a href="?page={{ num }}" class="active">{{ num }}</a>
                {% else %}
                    <a href="?page={{ num }}">{{ num }}</a>
                {% endif %}
            {% endfor %}
            <a href="?page={% if data.number < data.paginator.num_pages %}{{ data.next_page_number }}{% else %}{{ data.paginator.num_pages }}{% endif %}">Next</a>
            <a href="?page={{ data.paginator.num_pages }}">Last</a>
        </div>
    </div>
       
    <!-- Bootstrap CSS -->
<!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


{% endblock %}
